{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 5,
  "lineage": "15dd53bc-6818-62e6-6d27-3cabb2b72250",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "zoom_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "tf-service@zoomcamp-447713.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1738153355465,
            "dataset_id": "demo_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "r4Nihd5j0TtzV0d1mft1MA==",
            "friendly_name": "",
            "id": "projects/zoomcamp-447713/datasets/demo_dataset",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1738153355465,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "zoomcamp-447713",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/zoomcamp-447713/datasets/demo_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "0b812459bd6253d1-tf-zoom-backend",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "AbortIncompleteMultipartUpload"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "0b812459bd6253d1-tf-zoom-backend",
            "project": "zoomcamp-447713",
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/0b812459bd6253d1-tf-zoom-backend",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://0b812459bd6253d1-tf-zoom-backend",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "terraform {\n  backend \"gcs\" {\n    bucket = \"0b812459bd6253d1-tf-zoom-backend\"\n  }\n}\n",
            "content_base64": null,
            "content_base64sha256": "SE0TnmCp7Y04f7mOzC2zcwM8AAOIw51b7Dod6+1jpfk=",
            "content_base64sha512": "zpCCGAuXOGQEX8dAd1Lp4bXv2rqLWEk2sVm3RcgUmiA4J+EiFO/JlT6JW6ASIiFSitMLrRkd+Vj3KtLl332svA==",
            "content_md5": "a0ea8ca0b5c5ef24ef792b7e9bda4c08",
            "content_sha1": "b199242d0c4f9757a8a330da34ff3254b49408d1",
            "content_sha256": "484d139e60a9ed8d387fb98ecc2db373033c000388c39d5bec3a1debed63a5f9",
            "content_sha512": "ce9082180b973864045fc7407752e9e1b5efdaba8b584936b159b745c8149a203827e12214efc9953e895ba0122221528ad30bad191df958f72ad2e5df7dacbc",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./backend.tf",
            "id": "b199242d0c4f9757a8a330da34ff3254b49408d1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "google_storage_bucket.default",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "C4EkWb1iU9E=",
            "b64_url": "C4EkWb1iU9E",
            "byte_length": 8,
            "dec": "828983774260909009",
            "hex": "0b812459bd6253d1",
            "id": "C4EkWb1iU9E",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
